<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project1.css">
</head>
<body>
  <div class="container">
    <div class="app-container">
      <div class="headings-container">
        <h1><b>***TEXT TO AUDIO TRANSFORMATION***</b></h1>
        <h3>Enter text of your choice and turn them into audio</h3>
      </div>

      <div class="interaction-container">
        <textarea
          id="textToConvert"
          placeholder="Enter text to convert into speech..."
          cols="35"
          rows="10"
          class="text-control"
        ></textarea>
       <b> <p class="error-para"></p></b>
        <button class="btn" id="convertBtn">HERE'S YOUR AUDIO.....HURRAY!!!!!!</button>
      </div>
    </div>
  </div>
</body>
<script src="project1.js"></script>
</html>
